{
  packageRules: [
    {
      matchPackagePatterns: ["*"],
      excludePackageNames: ["layer"],
      enabled: false,
    },
    {
      matchPackagePatterns: ["layer"],
      automerge: true,
    },
  ],
}
